<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
</head>
<body>
<header>
    <nav>
        <a href="../index.html"><b>Ed Sheeran</b></a>
        <a href="./about.html"><b>About</b></a>
        <a href="./contact.html.html"><b>Contact</b></a>
    </nav>
</header>
<section>
    <h1><b>
        <center>Music</center>
    </b></h1>
    <h3>Top Songs</h3>

    <img src="https://upload.wikimedia.org/wikipedia/en/4/45/Divide_cover.png" alt="Divide" width="360" height="360">
    <ul>
        <li>
            <a href="https://youtu.be/OjGrcJ4lZCc?list=OLAK5uy_mKusDe2fPwFJ-ejK2kVatUSXgcR-atFe4" target="_blank"><em>Eraser</em></a>
        </li>
        <li>
            <a href="https://youtu.be/K0ibBPhiaG0?list=OLAK5uy_mKusDe2fPwFJ-ejK2kVatUSXgcR-atFe4" target="_blank"><em>Castle
                on the hill</em></a>
        </li>
        <li>
            <a href="https://youtu.be/JGwWNGJdvx8?list=OLAK5uy_mKusDe2fPwFJ-ejK2kVatUSXgcR-atFe4" target="_blank"><em>Shape
                of you</em></a>
        </li>
    </ul>
    <img src="https://i.scdn.co/image/ab67616d0000b27313b3e37318a0c247b550bccd" alt="Thinking out loud" width="360"
         height="360">
    <ul>
        <li>
            <a href="https://youtu.be/scHS8YaYoRA?list=PLpPj_VZqt_OXRWLrs-pY3l1_9M_7ujGWs" target="_blank"><em>Sing</em></a>
        </li>
        <li>
            <a href="https://youtu.be/WpyfrixXBqU?list=PLpPj_VZqt_OXRWLrs-pY3l1_9M_7ujGWs" target="_blank"><em>Thinking
                out loud</em></a>
        </li>
        <li>
            <a href="https://youtu.be/EpqytKW1EEI?list=PLpPj_VZqt_OXRWLrs-pY3l1_9M_7ujGWs" target="_blank"><em>I see
                fire</em></a>
        </li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/ru/7/71/%3D_album.jpg" alt="Equals" width="360" height="360">
    <ul>
        <li>
            <a href="https://youtu.be/pCDboAuTHXE?list=PLxA687tYuMWj74FavXPI4IX2qwLXPS30i"
               target="_blank"><em>2Step</em></a>
        </li>
        <li>
            <a href="https://youtu.be/wqWPta2dQiE?list=PLxA687tYuMWj74FavXPI4IX2qwLXPS30i" target="_blank"><em>Bad
                Habits</em></a>
        </li>
    </ul>
</section>

<footer>
    <p>
        Never miss a beat!

        Follow and Subscribe to be one of the first to know the latest news on Ed!
    </p>
    <nav>
        <a href="https://www.facebook.com/EdSheeranMusic/" target="_blank"><img src="../images/facebook-svgrepo-com.svg"
                                                                                alt="Fb" width="40" height="40"></a>
        <a href="https://twitter.com/edsheeran/" target="_blank"><img src="../images/twitter-svgrepo-com.svg" alt="Tw"
                                                                      width="40" height="40"></a>
        <a href="https://www.instagram.com/teddysphotos/" target="_blank"><img src="../images/instagram-svgrepo-com.svg"
                                                                               alt="Ins" width="40" height="40"></a>
    </nav>
</footer>
</body>
</html>